(ID,name,mode,var_type,coefficient,len,V0,min integer,max integer,pro integer);
("0x00000002","设备厂商代码","RO","uint1",1,1,30,0,255,258);
("0x00000003","设备类别","RO","uint2",1,2,90,0,255,258);
("0x00000004","设备型号","RO","str",1,20,0,0,0,258);
("0x00000005","设备生产序列号","RO","str",1,20,0,0,0,258);
("0x00000007","经度","RO","str",1,20,"E103.12345678",0,255,258);
("0x00000008","纬度","RO","str",1,20,"N23.12345678",0,255,258);
("0x0000000A","当前监控软件版本","RO","str",1,20,0,0,255,258);
("0x0000000B","远程数据通信模块","RO","uint1",1,1,0,0,255,258);
("0x00000010","监控软件运行模式","RO","uint1",1,1,0,0,255,258);
("0x00000011","AP:C协议最大长度","RO","uint2",1,2,300,0,255,258);
("0x00000012","MCP:B交互机制","RO","uint1",1,1,0,0,255,258);
("0x00000013","连发系数(NC)","RO","uint1",1,1,1,0,255,258);
("0x00000014","设备响应超时(TOT1)","RO","uint1",1,1,10,0,255,258);
("0x00000015","发送间隔时间(TG)","RO","uint2",1,2,100,0,255,258);
("0x00000016","暂停传输等待时间(TP)","RO","uint1",1,1,10,0,255,258);
("0x00000017","监控模式－升级模式转换时间","RO","uint2",1,2,10,0,255,258);
("0x00000018","软件远程升级结果","RO","uint1",1,1,0,0,255,258);
("0x00000020","设备远程升级方式","RO","uint1",1,1,1,0,255,258);
("0x00000021","FPGA版本信息","RO","str",1,20,0,0,255,258);
("0x00000023","设备位置信息","RO","str",1,20,0,0,255,258);
("0x00000030","光收发故障告警1使能","RW","bit",1,1,0,0,255,514);
("0x00000031","光收发故障告警2使能","RW","bit",1,1,0,0,255,514);
("0x00000032","光收发故障告警3使能","RW","bit",1,1,0,0,255,514);
("0x00000033","光收发故障告警4使能","RW","bit",1,1,0,0,255,514);
("0x00000049","设备过温告警使能","RW","bit",1,1,1,0,255,514);
("0x0000005C","光收发故障告警1","RW","bit",1,1,0,0,255,774);
("0x0000005D","光收发故障告警2","RW","bit",1,1,0,0,255,774);
("0x0000005E","光收发故障告警3","RW","bit",1,1,0,0,255,774);
("0x0000005F","光收发故障告警4","RW","bit",1,1,0,0,255,774);
("0x00000075","设备过温告警","RW","bit",1,1,0,0,255,774);
("0x00000101","站点编号","RW","uint4",1,4,0,0,255,259);
("0x00000102","设备编号","RW","uint1",1,1,0,0,0,258);
("0x00000110","短信服务中心号码","RW","str",1,20,0,0,255,258);
("0x00000111","查询/设置电话号码1","RW","str",1,20,0,0,255,258);
("0x00000112","查询/设置电话号码2","RW","str",1,20,0,0,255,258);
("0x00000113","查询/设置电话号码3","RW","str",1,20,0,0,255,258);
("0x00000114","查询/设置电话号码4","RW","str",1,20,0,0,255,258);
("0x00000115","查询/设置电话号码5","RW","str",1,20,0,0,255,258);
("0x00000120","上报号码","RW","str",1,20,0,0,255,258);
("0x00000130","监控中心IP地址","RW","dstr",1,4,"192.168.1.10",0,255,258);
("0x00000131","监控中心IP地址端口号","RW","uint2",1,2,8000,0,255,258);
("0x00000133","PS域接入点名称(APN)","RW","str",1,20,0,0,255,258);
("0x00000134","心跳包间隔时间","RW","uint2",1,2,60,0,255,258);
("0x00000136","PS域参数:用户标识","RW","str",1,20,0,0,255,258);
("0x00000137","PS域参数:口令","RW","str",1,20,0,0,255,258);
("0x00000138","PS域传输协议","RW","uint1",1,1,2,0,255,258);
("0x00000139","设备接收端口(UDP协议)","RW","uint2",1,2,8001,0,255,258);
("0x00000141","上报类型","RW","uint1",1,1,0,0,255,258);
("0x00000142","通信方式","RW","uint1",1,1,2,0,255,258);
("0x00000143","查询/设置IP地址1","RW","dstr",1,4,"192.168.1.3",0,255,258);
("0x00000144","查询/设置IP地址2","RW","dstr",1,4,"192.168.1.4",0,255,258);
("0x00000150","设备当前时间","RW","dstr",1,7,0,0,255,259);
("0x00000151","设备IP地址","RW","dstr",1,4,"192.168.1.2",0,255,258);
("0x00000152","设备子网掩码","RW","dstr",1,4,"255.255.255.0",0,255,258);
("0x00000153","设备默认网关","RW","dstr",1,4,"192.168.1.1",0,255,258);
("0x00000172","设备过温告警门限","RW","sint1",1,1,90,0,255,1282);
("0x00000201","电源掉电告警使能","RW","bit",1,1,1,0,255,514);
("0x00000202","电源故障告警使能","RW","bit",1,1,1,0,255,514);
("0x00000204","监控模块电池故障告警使能","RW","bit",1,1,1,0,255,514);
("0x00000205","位置告警使能","RW","bit",1,1,1,0,255,514);
("0x00000209","本振失锁告警使能","RW","bit",1,1,1,0,255,514);
("0x0000020F","主从监控链路告警使能","RW","bit",1,1,1,0,255,514);
("0x00000220","外部告警使能1","RW","bit",1,1,1,0,255,514);
("0x00000221","外部告警使能2","RW","bit",1,1,1,0,255,514);
("0x00000222","外部告警使能3","RW","bit",1,1,1,0,255,514);
("0x00000223","外部告警使能4","RW","bit",1,1,1,0,255,514);
("0x00000224","外部告警使能5","RW","bit",1,1,1,0,255,514);
("0x00000225","外部告警使能6","RW","bit",1,1,1,0,255,514);
("0x00000290","数字信号异常告警使能","RW","bit",1,1,1,0,255,514);
("0x00000301","电源掉电告警","RW","bit",1,1,0,0,255,775);
("0x00000302","电源故障告警","RW","bit",1,1,0,0,255,775);
("0x00000304","监控模块电池故障告警","RW","bit",1,1,0,0,255,774);
("0x00000305","位置告警","RW","bit",1,1,0,0,255,774);
("0x00000309","本振失锁告警","RW","bit",1,1,0,0,255,774);
("0x0000030F","主从监控链路告警","RW","bit",1,1,0,0,255,774);
("0x00000320","外部告警1","RW","bit",1,1,0,0,255,774);
("0x00000321","外部告警2","RW","bit",1,1,0,0,255,774);
("0x00000322","外部告警3","RW","bit",1,1,0,0,255,774);
("0x00000323","外部告警4","RW","bit",1,1,0,0,255,774);
("0x00000324","外部告警5","RW","bit",1,1,0,0,255,774);
("0x00000325","外部告警6","RW","bit",1,1,0,0,255,774);
("0x00000390","数字信号异常告警","RW","bit",1,1,0,0,255,774);
("0x00000601","批采开始时间","RW","dstr",1,7,0,0,255,266);
("0x00000602","批采时长","RW","uint2",1,2,0,0,0,266);
("0x00000603","批采对象","RW","uint4",1,4,0,0,255,266);
("0x00000604","批采开关","RW","bit",1,1,0,0,255,266);
("0x00000605","批采状态","RW","uint1",1,1,0,0,3,266);
("0x00000607","批采每组长度","RW","uint1",1,1,132,0,3,266);
("0x00000873","设备路由登记地址","RW","dstr",1,4,"0",0,255,1026);
("0x0000087C","设备温度","RW","sint1",1,1,0,0,255,1026);
("0x080007E0","光收功率1","RW","sint1",1,1,0,0,255,1026);
("0x080007E1","光收功率2","RW","sint1",1,1,0,0,255,1026);
("0x080007E2","光收功率3","RW","sint1",1,1,0,0,255,1026);
("0x080007E3","光收功率4","RW","sint1",1,1,0,0,255,1026);
("0x080007E8","光发功率1","RW","sint1",1,1,0,0,255,1026);
("0x080007E9","光发功率2","RW","sint1",1,1,0,0,255,1026);
("0x080007EA","光发功率3","RW","sint1",1,1,0,0,255,1026);
("0x080007EB","光发功率4","RW","sint1",1,1,0,0,255,1026);
("0x08000A04","自动时延调整开关状态","RW","bit",1,1,1,0,255,1282);
("0x08000A08","自动增益调整开关","RW","bit",1,1,0,0,255,1282);
("0x08000A15","最大下行信号时延","RO","uint4",1,4,0,0,255,1026);
("0x0800B051","2100M通道1射频信号开关","RW","bit",1,1,1,0,255,3);
("0x0800C051","2100M通道2射频信号开关","RW","bit",1,1,1,0,255,3);
("0x0800B060","2100M通道1下行输入功率电平","RO","sint1",1,1,0,0,255,2);
("0x0800C060","2100M通道2下行输入功率电平","RO","sint1",1,1,0,0,255,2);
("0x0800B065","2100M通道1上行衰减值","RW","uint1",1,1,0,0,255,2);
("0x0800C065","2100M通道2上行衰减值","RW","uint1",1,1,0,0,255,2);
("0x0800B066","2100M通道1下行衰减值","RW","uint1",1,1,0,0,255,2);
("0x0800C066","2100M通道2下行衰减值","RW","uint1",1,1,0,0,255,2);
("0x0800B067","2100M通道1下行输入欠功率门限","RW","sint1",1,1,-39,0,255,2);
("0x0800C067","2100M通道2下行输入欠功率门限","RW","sint1",1,1,-39,0,255,2);
("0x0800B068","2100M通道1下行输入过功率门限","RW","sint1",1,1,0,0,255,2);
("0x0800C068","2100M通道2下行输入过功率门限","RW","sint1",1,1,0,0,255,2);
("0x0800B06C","2100M通道1下行输入欠功率告警使能","RW","bit",1,1,1,0,255,514);
("0x0800C06C","2100M通道2下行输入欠功率告警使能","RW","bit",1,1,1,0,255,514);
("0x0800B06D","2100M通道1下行输入过功率告警使能","RW","bit",1,1,1,0,255,514);
("0x0800C06D","2100M通道2下行输入过功率告警使能","RW","bit",1,1,1,0,255,514);
("0x0800B076","2100M通道1下行输入欠功率告警","RW","bit",1,1,0,0,255,775);
("0x0800C076","2100M通道2下行输入欠功率告警","RW","bit",1,1,0,0,255,775);
("0x0800B077","2100M通道1下行输入过功率告警","RW","bit",1,1,0,0,255,774);
("0x0800C077","2100M通道2下行输入过功率告警","RW","bit",1,1,0,0,255,774);
("0x00800A08","通道1数字功率","RO","sint2",1,2,0,0,0,1024);
("0x00800A09","通道2数字功率","RO","sint2",1,2,0,0,0,1024);
("0x00800A10","下行通道1输入功率电平校准","RW","sint2",10,2,100,0,200,1280);
("0x00800A11","下行通道2输入功率电平校准","RW","sint2",10,2,100,0,200,1280);
("0x00800A51","电源掉电与电源故障检测开关","RW","uint1",1,1,1,0,0,1280);
("0x00800B00","通道1下行定标值","RW","sint1",2,1,13,0,26,1280);
("0x00800B01","通道2下行定标值","RW","sint1",2,1,13,0,26,1280);
("0x00800B04","通道1上行定标值","RW","sint1",2,1,10,0,20,1280);
("0x00800B05","通道2上行定标值","RW","sint1",2,1,10,0,20,1280);
("0x00800B60","DAC模拟衰减(0-15)","RW","uint1",1,1,0,0,255,1280);
("0x00800D00","AGC 参考值设定","RW","uint2",1,2,62,0,255,1280);
("0x00800D01","AGC 步进设置","RW","uint1",1,1,41,0,0,1280);
("0x00800D10","DACA offset correction","RW","uint2",1,2,0,0,0,1280);
("0x00800D11","DACB offset correction","RW","uint2",1,2,0,0,0,1280);
("0x00800D12","DACC offset correction","RW","uint2",1,2,0,0,0,1280);
("0x00800D13","DACD offset correction","RW","uint2",1,2,0,0,0,1280);
("0x00800E10","上报功能","RW","uint1",1,1,0,0,1,1280);
("0x00800EE0","恢复焕新周期(天)","RW","uint1",1,1,25,0,1,1280);
("0x00800FFC","广播升级版本号","RO","str",1,20,"0",0,255,1281);
("0x00800FFD","板卡名称","RO","str",1,20,0,0,255,256);
("0x00800FFE","广播升级","RW","uint1",1,1,0,0,3,257);
("0x00800FFF","操作权限","RW","uint1",1,1,0,0,3,256);
