(ID,name,mode,var_type,coefficient,len,V0,min integer,max integer,pro integer);
("0x00000002","设备厂商代码","RO","uint1",1,1,30,0,255,258);
("0x00000003","设备类别","RO","uint2",1,2,230,0,65535,258);
("0x00000004","设备型号","RO","str",1,20,0,0,0,258);
("0x00000005","设备生产序列号","RO","str",1,20,"YD",0,0,258);
("0x00000006","设备实际载波总数","RO","uint1",1,1,16,0,255,256);
("0x00000007","经度","RO","str",1,20,"E103.12345678",0,255,258);
("0x00000008","纬度","RO","str",1,20,"N23.12345678",0,255,258);
("0x0000000A","当前监控软件版本","RO","str",1,20,0,0,255,258);
("0x00000010","嵌入式软件运行模式","RO","uint1",1,1,0,0,255,258);
("0x00000011","AP:C协议最大长度","RO","uint2",1,2,300,0,255,258);
("0x00000012","MCP:B交互机制","RO","uint1",1,1,0,0,255,258);
("0x00000013","连发系数(NC)","RO","uint1",1,1,1,0,255,258);
("0x00000014","设备响应超时(TOT1)","RO","uint1",1,1,2,0,255,258);
("0x00000015","发送间隔时间(TG)","RO","uint2",1,2,1,0,255,258);
("0x00000016","暂停传输等待时间(TP)","RO","uint1",1,1,1,0,255,258);
("0x00000017","监控模式－升级模式转换时间","RO","uint2",1,2,5,0,255,258);
("0x00000018","软件远程升级结果","RO","uint1",1,1,0,0,255,258);
("0x00000020","设备远程升级方式","RO","uint1",1,1,1,0,255,258);
("0x00000021","FPGA版本信息","RO","str",1,20,0,0,255,258);
("0x00000023","设备位置信息","RO","str",1,20,"0",0,255,258);
("0x00000030","光收发故障告警1使能","RW","bit",1,1,1,0,255,514);
("0x00000031","光收发故障告警2使能","RW","bit",1,1,1,0,255,514);
("0x0000005C","光收发故障告警1","RW","bit",1,1,0,0,255,774);
("0x0000005D","光收发故障告警2","RW","bit",1,1,0,0,255,774);
("0x00000141","上报类型","RO","uint1",1,1,0,0,0,1026);
("0x00000101","站点编号","RW","uint4",1,4,0,0,255,259);
("0x00000102","设备编号","RW","uint1",1,1,99,0,0,258);
("0x00000150","设备当前时间","RW","dstr",1,7,0,0,255,258);
("0x00000201","电源掉电告警使能","RW","bit",1,1,1,0,255,514);
("0x00000202","电源故障告警使能","RW","bit",1,1,1,0,255,514);
("0x00000204","监控模块电池故障告警使能","RW","bit",1,1,0,0,255,514);
("0x00000205","位置告警使能","RW","bit",1,1,0,0,255,514);
("0x00000206","功放过温告警使能","RW","bit",1,1,0,0,255,514);
("0x00000209","本振失锁告警使能","RW","bit",1,1,0,0,255,514);
("0x00000220","外部告警使能1","RW","bit",1,1,1,0,255,514);
("0x00000221","外部告警使能2","RW","bit",1,1,1,0,255,514);
("0x00000222","外部告警使能3","RW","bit",1,1,1,0,255,514);
("0x00000223","外部告警使能4","RW","bit",1,1,1,0,255,514);
("0x00000224","外部告警使能5","RW","bit",1,1,1,0,255,514);
("0x00000225","外部告警使能6","RW","bit",1,1,1,0,255,514);
("0x00000290","数字信号异常告警使能","RW","bit",1,1,0,0,255,514);
("0x00000301","电源掉电告警","RW","bit",1,1,0,0,255,775);
("0x00000302","电源故障告警","RW","bit",1,1,0,0,255,775);
("0x00000304","监控模块电池故障告警","RW","bit",1,1,0,0,255,774);
("0x00000305","位置告警","RW","bit",1,1,0,0,255,774);
("0x00000306","功放过温告警","RW","bit",1,1,0,0,255,774);
("0x00000309","本振失锁告警","RW","bit",1,1,0,0,255,774);
("0x00000320","外部告警1","RW","bit",1,1,0,0,255,774);
("0x00000321","外部告警2","RW","bit",1,1,0,0,255,774);
("0x00000322","外部告警3","RW","bit",1,1,0,0,255,774);
("0x00000323","外部告警4","RW","bit",1,1,0,0,255,774);
("0x00000324","外部告警5","RW","bit",1,1,0,0,255,774);
("0x00000325","外部告警6","RW","bit",1,1,0,0,255,774);
("0x00000390","数字信号异常告警","RW","bit",1,1,0,0,255,774);
("0x00000450","下行驻波比门限","RW","uint1",10,1,85,0,255,1282);
("0x00000451","功放过温告警门限","RW","uint1",1,1,85,0,255,1282);
("0x00000501","功放温度值","RW","sint1",1,1,0,0,255,1026);
("0x00000601","批采开始时间","RW","dstr",1,7,0,0,255,266);
("0x00000602","批采时长","RW","uint2",1,2,0,0,0,266);
("0x00000603","批采对象","RW","uint4",1,4,0,0,255,266);
("0x00000604","批采开关","RW","bit",1,1,0,0,255,266);
("0x00000605","批采状态","RW","uint1",1,1,0,0,3,266);
("0x00000607","批采每组长度","RW","uint1",1,1,132,0,3,266);
("0x00000873","设备路由登记地址","RW","dstr",1,4,0,0,255,1026);
("0x00800051","电源掉电与电源故障检测开关","RW","uint1",1,1,1,0,0,1280);
("0x008003A0","功放ALC告警","RW","bit",1,1,0,0,255,768);
("0x00800401","远端射频信号开关状态","RW","bit",1,1,1,0,255,1280);
("0x008004A0","最大温度门限设置","RW","uint1",1,1,105,0,255,1280);
("0x008004A1","恢复温度门限设置","RW","uint1",1,1,95,0,255,1280);
("0x00800B80","通道1下行定标衰减dB值","RW","uint2",1000,2,0,0,65535,1280);
("0x00800B81","通道2下行定标衰减dB值","RW","uint2",1000,2,0,0,65535,1280);
("0x00800B86","1.8G通道上行增益","RW","uint1",1,1,255,0,255,1280);
("0x00800B84","2.1G通道上行增益","RW","uint1",1,1,255,0,255,1280);
("0x00800B88","反馈通道1上行增益","RW","uint1",1,1,255,0,255,1280);
("0x00800B8A","反馈通道2上行增益","RW","uint1",1,1,255,0,255,1280);
("0x00800C22","1.8G通道Rx接收功率","RO","str",1,20,0,0,0,1024);
("0x00800C20","2.1G通道Rx接收功率","RO","str",1,20,0,0,0,1024);
("0x00800C24","AGC模式(0/2)选择","RW","uint1",1,1,2,0,3,1280);
("0x00800C25","1.8G通道 RxAGC最大值","RW","uint1",1,1,249,0,255,1280);
("0x00800C26","2.1G通道 RxAGC最大值","RW","uint1",1,1,249,0,255,1280);
("0x00800C2A","功放状态控制(0x22C)","RW","uint1",1,1,0,0,255,1280);
("0x00800C30","TX_LOL_TrackingCalsEn设置","RW","uint1",1,1,0,0,255,1280);
("0x00800C31","DPD开关","RW","uint1",1,1,1,0,255,1280);
("0x00800C32","节能模式开关","RW","uint1",1,1,0,0,255,1280);
("0x00800C60","功放2温度值","RW","sint1",1,1,0,0,255,1024);
("0x00800C62","功放2ALC告警","RW","bit",1,1,0,0,255,768);
("0x00800E10","上报功能","RW","uint1",1,1,0,0,1,1280);
("0x00800EE0","恢复焕新周期(天)","RW","uint1",1,1,21,0,1,1280);
("0x00800EE1","设备连接状态","RO","str",1,20,0,0,0,1024);
("0x00800FFD","板卡PCB名称","RO","str",1,20,0,0,255,256);
("0x00800FFE","广播升级","RW","uint1",1,1,0,0,3,1281);
("0x00800FFF","操作权限","RW","uint1",1,1,0,0,3,1281);
("0x0080A150","1.8G通道DPD发射平均功率","RO","str",1,20,0,0,0,1024);
("0x0080A152","2.1G通道DPD发射平均功率","RO","str",1,20,0,0,0,1024);
("0x0080A160","1.8G通道DPD反馈平均功率","RO","str",1,20,0,0,0,1024);
("0x0080A162","2.1G通道DPD反馈平均功率","RO","str",1,20,0,0,0,1024);
("0x080007E0","光收功率1","RW","sint1",1,1,0,0,255,1026);
("0x080007E1","光收功率2","RW","sint1",1,1,0,0,255,1026);
("0x080007E8","光发功率1","RW","sint1",1,1,0,0,255,1026);
("0x080007E9","光发功率2","RW","sint1",1,1,0,0,255,1026);
("0x08000A16","下行信号时延","RO","uint4",1,4,0,0,0,1026);
("0x08009050","1.8G通道1下行驻波比值","RO","uint1",10,1,0,0,255,2);
("0x08009051","1.8G通道1射频信号开关","RW","uint1",1,1,1,0,255,2);
("0x08009061","1.8G通道1下行输出功率电平","RO","sint1",1,1,0,0,255,2);
("0x08009063","1.8G通道1远端上行理论增益","RW","sint1",1,1,0,0,255,2);
("0x08009064","1.8G通道1远端下行实际增益","RW","sint1",1,1,0,0,255,2);
("0x08009065","1.8G通道1上行衰减值","RW","uint1",1,1,0,0,255,2);
("0x08009066","1.8G通道1下行衰减值","RW","uint1",1,1,0,0,255,2);
("0x08009069","1.8G通道1下行输出欠功率门限","RW","sint1",1,1,0,0,255,2);
("0x0800906A","1.8G通道1下行输出过功率门限","RW","sint1",1,1,0,0,255,2);
("0x0800906E","1.8G通道1下行输出欠功率告警使能","RW","bit",1,1,0,0,255,514);
("0x0800906F","1.8G通道1下行输出过功率告警使能","RW","bit",1,1,0,0,255,514);
("0x08009072","1.8G通道1下行功放故障告警使能","RW","bit",1,1,0,0,255,514);
("0x08009073","1.8G通道1上行低噪放故障告警使能","RW","bit",1,1,0,0,255,514);
("0x08009075","1.8G通道1下行驻波比告警使能","RW","bit",1,1,0,0,255,514);
("0x08009078","1.8G通道1下行输出欠功率告警","RW","bit",1,1,0,0,255,774);
("0x08009079","1.8G通道1下行输出过功率告警","RW","bit",1,1,0,0,255,774);
("0x0800907C","1.8G通道1下行功放故障告警","RW","bit",1,1,0,0,255,774);
("0x0800907D","1.8G通道1上行低噪放故障告警","RW","bit",1,1,0,0,255,774);
("0x0800907F","1.8G通道1下行驻波比告警","RW","bit",1,1,0,0,255,774);
("0x0800B050","2.1G通道1下行驻波比值","RO","uint1",10,1,0,0,255,2);
("0x0800B051","2.1G通道1射频信号开关","RW","uint1",1,1,1,0,255,2);
("0x0800B061","2.1G通道1下行输出功率电平","RO","sint1",1,1,0,0,255,2);
("0x0800B063","2.1G通道1上行理论增益","RW","sint1",1,1,0,0,255,2);
("0x0800B064","2.1G通道1下行实际增益","RW","sint1",1,1,0,0,255,2);
("0x0800B065","2.1G通道1上行衰减值","RW","uint1",1,1,0,0,255,2);
("0x0800B066","2.1G通道1下行衰减值","RW","uint1",1,1,0,0,255,2);
("0x0800B069","2.1G通道1下行输出欠功率门限","RW","sint1",1,1,0,0,255,2);
("0x0800B06A","2.1G通道1下行输出过功率门限","RW","sint1",1,1,0,0,255,2);
("0x0800B06E","2.1G通道1下行输出欠功率告警使能","RW","bit",1,1,0,0,255,514);
("0x0800B06F","2.1G通道1下行输出过功率告警使能","RW","bit",1,1,0,0,255,514);
("0x0800B072","2.1G通道1下行功放故障告警使能","RW","bit",1,1,0,0,255,514);
("0x0800B073","2.1G通道1上行低噪放故障告警使能","RW","bit",1,1,0,0,255,514);
("0x0800B075","2.1G通道1下行驻波比告警使能","RW","bit",1,1,0,0,255,514);
("0x0800B078","2.1G通道1下行输出欠功率告警","RW","bit",1,1,0,0,255,774);
("0x0800B079","2.1G通道1下行输出过功率告警","RW","bit",1,1,0,0,255,774);
("0x0800B07C","2.1G通道1下行功放故障告警","RW","bit",1,1,0,0,255,774);
("0x0800B07D","2.1G通道1上行低噪放故障告警","RW","bit",1,1,0,0,255,774);
("0x0800B07F","2.1G通道1下行驻波比告警","RW","bit",1,1,0,0,255,774);